# OldAnimations

./: .gitignore  CHANGELOG.md  HEADER  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/axolotlclient/oldanimations/: AxolotlClientModule.java  OldAnimations.java  OldAnimationsModmenu.java
src/main/java/io/github/axolotlclient/oldanimations/ducks/: Sneaky.java
src/main/java/io/github/axolotlclient/oldanimations/mixin/: ArmorFeatureRendererMixin.java  BiPedModelMixin.java  ClientPlayNetworkHandlerMixin.java  DebugHudMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FishingBobberEntityRendererMixin.java  FlyingItemEntityRendererMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  HeldItemRendererMixin_Layer.java  InGameHudMixin.java  ItemPickupParticleMixin.java  ItemRendererMixin.java  ListWidgetMixin.java  LivingEntityAccessor.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  ModelLoaderMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java
src/main/java/io/github/axolotlclient/oldanimations/util/: DummyItem.java  GlintModel.java  ItemBlacklist.java  PlayerUtils.java
src/main/java/io/github/axolotlclient/oldanimations/utils/: DummyItem.java  ItemBlacklist.java  PlayerUtils.java
src/main/resources/: fabric.mod.json  oldanimations.mixins.json
src/main/resources/assets/axolotlclient-oldanimations/lang/: en_US.lang
src/main/resources/assets/minecraft/models/item/: bottle_drinkable_empty.json  bottle_overlay.json  bottle_splash_empty.json
