# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.0.2-ornithe

maven_group=io.github.axolotlclient.oldanimations
archives_base_name=AxolotlClient-OldAnimations

minecraft_18=1.8.9

mappings_18=1.8.9+build.23

fabric_loader=0.16.10

osl=0.16.3
config=3.0.5
client=3.1.1
