# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
version=1.0.0

maven_group=io.github.axolotlclient.oldanimations
archives_base_name=AxolotlClient-OldAnimations

minecraft_18=1.8.9

mappings_18=1.8.9+build.481

quilt_loader=0.19.1
fabric_loader=0.14.21

lfapi=1.9.0
config=2.1.13
client=3.0.4
