# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=1.0.1-ornithe

maven_group=io.github.axolotlclient.oldanimations
archives_base_name=AxolotlClient-OldAnimations

minecraft_18=1.8.9

mappings_18=1.8.9+build.23

quilt_loader=0.20.1
fabric_loader=0.16.1

osl=0.16.1
config=3.0.0-beta.62
client=3.0.4
