oldAnimations=Old Animations

useAndMine=Use/Mine
particles=Use/Mine Particles
blocking=Blocking
blockingArm=Blocking Arm
eatingAndDrinking=Eating/Drinking
itemPositions=First Person Item Positions
itemPositionsThird=Third Person Item Positions
replaceRodWithStick=Cast Rod Stick Texture in Third Person
mirrorProjectiles=Mirrored Projectiles
oldGlint=Glint
oldPotionGlint=Potion Glint Layers
armorDamage=Armour Damage Tint
sneaking=Smooth Sneaking
sneakingThird=Smooth Sneaking in Third Person
flameOffset=Player Flame Offset
oldSkinRendering=Old Skin Rendering
oldItemPickup=Item Pickup
fixArmItemRotation=Arm Item Rotation
oldRenderTickDelay=Damage Tick Delay
heartFlashing=Heart Flashing
disableTitles=Disable Titles
debugOverlay=Debug Overlay
tabOverlay=Player List Overlay
centerGuiSelection=Centered Gui Elements
